spring.datasource.url=jdbc:postgresql://localhost:5432/techchallenge
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
spring.datasource.username=postgres
#spring.datasource.url=jdbc:mysql://localhost:3306/techchallenge
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
spring.datasource.password=yabsky5?
